.cards__container {
  display: grid;

  overflow: hidden;
  margin: 8rem auto;
  max-width: 120rem;
  width: 90%;

  @media (min-width: 300px) {
    // grid-template-columns: repeat(1, 1fr);
    gap: 3.2rem 0;
  }

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem 2rem;
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 6rem 2.4rem;
  }
}
